<html>

    <head>
    
     <title>{% if resume_info.full_name %}{{resume_info.full_name}}'s Resume {% endif %}</title>
    
     <style>
    
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap');
    
    body {
    
     font-family: 'Poppins', sans-serif;
    
     background: #fafafa;
    
     color: rgba(0,0,0,0.75);
    
    }
    
    h1 {
    
     color: rgba(0,0,0,0.9);
    
    }
    
    h1, p {
    
     box-sizing: border-box;
    
     margin: 0px;
    
     padding: 0px 24px;
    
    }
    
    .line-break {
    
     width: 100%;
    
     height: 1px;
    
     margin: 16px auto;
    
     border-bottom: 1px solid #eee;
    
    }
    
    .resume {
    
     border-radius: 8px;
    
     box-sizing: border-box;
    
     display: flex;
    
     flex-direction: column;
    
     max-width: 800px;
    
     margin: 48px auto;
    
     padding: 16px 0px;
    
     background: white;
    
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.14);
    
    }
    
    .resume-group {
    
     box-sizing: border-box;
    
     padding: 8px 0px;
    
     width: 100%;
    
     display: flex;
    
     border-left: 3px solid transparent;
    
     transition: 0.2s;
    
    }
    
    .resume-group:hover {
    
     border-left: 3px solid #64FFDA;
    
    }
    
    .left-col {
    
     width: 35%;
    
    }
    
    .right-col {
    
     width: 65%;
    
    }
    
    .instructions {
    
     opacity: 0.5;
    
     text-align: center;
    
     font-size: 0.8rem;
    
     margin: 16px auto;
    
    }
    
    </style>
    
    </head>
    
    <body>
    
     <div class="resume">
    
     <h1>{{first_name}} {{last_name}}</h1>
    
    
     <p>{{email}}</p>
    
    
     <p>{{mobile}}</p>

    
     {% if address %}
    
     <p>{{address}}</p>
    
     {% endif %}
    
     <div class="line-break"></div>
    
     {% if about_detail%}
    
     <div class="resume-group">
    
     <div class="left-col"><p>ABOUT ME</p></div>
    
     <div class="right-col">
    
     <p>{{about_detail}}
    
    </p>
    
    </div>
    
    </div>
    
    {% endif %}
    
    {% if resume_info.career %}
    
    <div class="resume-group"><div class="left-col">
    
     <!--<p>CAREER OBJECTIVES</p>
    
    </div>
    
    <div class="right-col">
    
     <p>{{resume_info.career}}</p>
    
    </div>
    
    </div>
    
    {% endif %}
    -->
    
    {% if degree %}
    
    <div class="resume-group">
    
     <div class="left-col">
    
     <p>EDUCATION</p>
    
     </div>
    
     <div class="right-col">
    
     <p>{{degree}}</p>
     <p>{{varsity_name}}</p>
     <p>{{passing_year}}</p>
     <p>{{result}}</p>
    
    </div>
    
    </div>
    
    {% endif %}
    
    <div class="resume-group">
    
     <div class="left-col">
    
     <p>EMPLOYMENT EXPERIENCE</p>
    
     </div>
    
     <div class="right-col">
    
     <p></p>
    
     </div>
    
    </div>
    
    {% if title %}
    
    <div class="resume-group">
    
    <div class="left-col">
    
     <p>{{title}}</p>
     <p>{{start_date}} to {{end_date}}</p>
    
    </div>
    
    <div class="right-col">
    
     <p>{{description}}
    
    </p>
    
    </div>
    
    </div>
    
    {% endif %}
    
    <!--{% if resume_info.job_2__start %}
    
    <div class="resume-group">
    
     <div class="left-col">
    
     <p>{{resume_info.job_2__start}} to {{resume_info.job_2__end}}</p>
    
     </div>
    
     <div class="right-col">
    
     <p>{{resume_info.job_2__details}}
    
    </p>
    
    </div>
    
    </div>
    
    {% endif %}
    
    {% if resume_info.job_3__start %}
    
    <div class="resume-group">
    
     <div class="left-col">
    
     <p>{{resume_info.job_3__start}} to {{resume_info.job_3__end}}</p>
    
     </div>
    
     <div class="right-col">
    
     <p>{{resume_info.job_3__details}}
    
    </p>
    
    </div>
    
    </div>
    
    {% endif %}-->
    
    <div class="resume-group">
    
     <div class="left-col">
    
     <p>REFERENCES</p>
    
     </div>
    
     <div class="right-col">
    
     <p>{% if resume_info.references %}{{resume_info.references}}{% else %}Available upon request{% endif %}</p>
    
     </div>
    
    </div>
    
    </div>
    
    <div class="instructions">Ctrl + P and "Save As PDF" to make a copy of this resume</div>
    
    </body>
    
    </html>
    
    